// 迭代： iterative
 class Solution {
    public boolean isSymmetric(TreeNode root) {
    if(root == null){
        return true;
    } 
   if(root.left == null && root.right == null){
       return true;
   }
   if(root.left == null || root.right == null){
       return false;
   }      
    Queue<TreeNode> q = new LinkedList<>();
    q.add(root.left);
    q.add(root.right);
    while (!q.isEmpty()) {
        TreeNode t1 = q.poll();
        TreeNode t2 = q.poll();
        if (t1 == null && t2 == null) continue;
        if (t1 == null || t2 == null) return false;
        if (t1.val != t2.val) return false;
        q.add(t1.left);
        q.add(t2.right);
        q.add(t1.right);
        q.add(t2.left);
    }
    return true;
    }
 }