class Solution {
    public int climbStairs(int n) {
       if(n == 1) return 1;
       int[] dp = new int[n+1];
       dp[1] = 1;
       dp[2] = 2;
       for(int  i = 3;i<=n;i++){
           dp[i] = dp[i-1] + dp[i-2];
       }
       return dp[n];
    }

    // 较省空间的算法
   /**  if(n==1) return 1;
      if(n==2) return 2;
      int previous1 = 1;
      int previous2 = 2;
      int ans = 0;
      for(int  i = 3;i <= n;i++){
          ans = previous1 + previous2;
         //System.out.println(ans);
          previous1 = previous2;
          previous2 = ans;
       }
        return ans;*/

}