// hashtable 
//T:O(n)
//S:O(n)
/**
class Solution {
    public int majorityElement(int[] nums) {
       //first:element/second: the times of appearance
       HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
       //int majority = 0;
       for(int i = 0;i<nums.length;i++){
           if(map.containsKey(nums[i])){
               map.put(nums[i],map.get(nums[i])+1);
           }
           else{
               map.put(nums[i],1);
           }
         if(map.get(nums[i])>nums.length/2) return nums[i];
         //或者重新遍历找到出现次数最大的值
       }
       return -1;
    }
}